# jiaruialibaba

./: .dockerignore  .env.example  .env.prod.example  .gitignore  AGENTS.md  Dockerfile  OPERATIONS.md  README.md  SECURITY.md  docker-compose.direct.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deploy/nginx/: nginx.conf
docs/: dify-workflow-frontend-study.md
docs/superpowers/plans/: 2026-06-23-dashvector-rag.md  2026-06-24-dify-like-workbench.md  2026-06-24-graph-parallel-join.md  2026-06-24-inline-workflow-run-graph.md  2026-06-24-workflow-graph-preview.md  2026-06-24-workflow-run-graph-export.md  2026-06-25-backend-demo-completion.md  2026-06-25-graph-workflow-advanced.md  2026-06-25-graph-workflow.md  2026-07-01-complexity-hotspots.md  2026-07-01-pr9-blockers-and-highs.md  2026-07-09-workflow-spec-gate.md  2026-07-10-workflow-builder-governance.md
docs/superpowers/specs/: 2026-06-23-dashvector-rag-design.md  2026-06-25-backend-demo-completion-design.md  2026-06-25-graph-workflow-advanced-design.md  2026-06-25-graph-workflow-design.md  2026-07-01-complexity-hotspots-design.md  2026-07-01-tool-node-form-ui-plan.md  2026-07-09-workflow-spec-gate-design.md
scripts/: start-local-alibaba.sh  verify-local-alibaba.sh
src/main/java/com/example/agentdemo/: AgentBackendDemoApplication.java
src/main/java/com/example/agentdemo/agent/: DemoToolCallbackFactory.java  GatewayBackedToolCallback.java  ToolCallingAgentController.java  ToolCallingAgentService.java  TracingToolCallback.java
src/main/java/com/example/agentdemo/app/: AgentAppRunner.java  AppConfig.java  AppController.java  AppEntity.java  AppKnowledgeContextService.java  AppProperties.java  AppRepository.java  AppRevisionEntity.java  AppRevisionRepository.java  AppRuntimeService.java  AppRuntimeSnapshotResolver.java  AppService.java  AppSnapshot.java  AppStatus.java  AppStreamRunner.java  AppType.java  ChatAppRunner.java  WorkflowAppRunner.java
src/main/java/com/example/agentdemo/audit/: AuditActor.java  AuditActorResolver.java  AuditActorType.java  AuditAspect.java  AuditController.java  AuditLogEntity.java  AuditLogRepository.java  AuditProperties.java  AuditService.java  Audited.java
src/main/java/com/example/agentdemo/chat/: AiModelResult.java  AiModelService.java  AlibabaHealthService.java  ChatController.java  ChatService.java  TokenUsage.java
src/main/java/com/example/agentdemo/common/: ApiResponse.java  BusinessDataException.java  BusinessException.java  GlobalExceptionHandler.java  JsonPayloadCodec.java  PageRequestValidator.java  PublicIdGenerator.java  SecretRedactor.java
src/main/java/com/example/agentdemo/config/: AiConfig.java  AlibabaProperties.java  AlibabaRuntimePolicy.java  AlibabaStackValidator.java  ApiRateLimitFilter.java  ApiRateLimiter.java  ConversationMemoryConfig.java  ConversationMemoryProperties.java  InMemoryApiRateLimiter.java  NoopApiRateLimiter.java  ProductionStartupValidator.java  RagConfig.java  RagProperties.java  RedisApiRateLimiter.java  SecurityConfig.java  SseConfig.java  WorkflowRuntimeProperties.java  WorkflowRuntimeValidator.java
src/main/java/com/example/agentdemo/demo/: DemoDataSeeder.java  DemoWorkflowSeeder.java  DemoWorkflowTemplate.java
src/main/java/com/example/agentdemo/health/: HealthzController.java
src/main/java/com/example/agentdemo/knowledge/: Citation.java  DocumentTextExtractor.java  KnowledgeBaseAccessService.java  KnowledgeBaseController.java  KnowledgeBaseEntity.java  KnowledgeBasePurpose.java  KnowledgeBaseRepository.java  KnowledgeBaseService.java  KnowledgeChunkPreviewService.java  KnowledgeDocumentService.java  KnowledgeIngestionService.java  KnowledgeProperties.java  KnowledgeResponseMapper.java  KnowledgeSearchService.java  Reranker.java  RerankerConfig.java  RetrievalConfig.java
src/main/java/com/example/agentdemo/observability/: CorrelationId.java  CorrelationIdFilter.java  ObservabilityConfig.java
src/main/java/com/example/agentdemo/order/: DatabaseOrderLookupService.java  DemoOrderEntity.java  DemoOrderRepository.java  OrderController.java  OrderIdExtractor.java  OrderLookupService.java  OrderManagementService.java
src/main/java/com/example/agentdemo/rag/: DashVectorDocumentRetriever.java  DocumentChunkEntity.java  DocumentChunkPersistenceService.java  DocumentChunkRepository.java  DocumentEntity.java  DocumentIndexStatus.java  DocumentIndexingService.java  DocumentManagementService.java  DocumentPersistenceService.java  DocumentRepository.java  DocumentRetriever.java  DocumentRetrieverConfig.java  KbDocumentCountProjection.java  KeywordDocumentRetriever.java  RagController.java  RagService.java  TextChunker.java  VectorOutboxEventEntity.java  VectorOutboxEventRepository.java  VectorOutboxEventStatus.java  VectorOutboxEventType.java  VectorOutboxWorker.java
src/main/resources/: application-alibaba-strict.yml  application-dev.yml  application-mcp-github.yml  application-postgres.yml  application-prod.yml  application-workflow-graph.yml  application.yml
src/main/resources/db/migration/: V10__usage_records.sql  V11__knowledge_bases.sql  V12__workflow_layout_variables.sql  V13__rag_document_indexes.sql  V14__vector_outbox_claim_id.sql  V15__builder_governance_knowledge.sql  V16__workflow_locked_spec.sql  V17__workflow_http_credentials.sql  V18__workflow_artifacts.sql  V1__baseline_schema.sql  V2__index_status_row_version_outbox.sql  V3__outbox_lease_optimistic_lock.sql  V4__demo_orders.sql  V5__demo_order_samples.sql  V6__owner_isolation.sql  V7__audit_logs.sql  V8__apps.sql  V9__app_api_keys.sql
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/js/: api.js  apps.js  knowledge.js  main.js  runs.js  settings.js  state.js  tools.js  ui.js  workflow.js
src/main/resources/workflow-builder/rules/: core.json  customer-service-ecommerce.json
src/test/java/com/example/agentdemo/: AgentBackendDemoApplicationTest.java  DependencyVersionPolicyTest.java  FrontendStaticAssetsTest.java  McpEnabledApplicationTest.java
src/test/resources/: application.properties
(+399 files in other folders)
